# JWT секрет
JWT_SECRET=access_secret

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PASSWORD=your_redis_password

CHAIN_RPC=http://127.0.0.1:8888
CHAIN_ID=f50256680336ee6daaeee93915b945c1166b5dfc98977adcb717403ae225c559
